# InteractiveGraphics

Project for the Interactive Graphics course of Sapienza taught by prof. Schaerf M.

Follow this link to try out the project:
https://sapienzainteractivegraphicscourse.github.io/finalproject-pacteam/